<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ApiTome</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            margin: 1rem;
        }
        #cityTable{
            width: 95%;
        }
        .table_btn {
            width: 10rem;
            padding: 0.25rem 0.3rem;
        }
        h2 {
            margin-left: 1rem;
            margin-top: 1rem;
        }

        table,
        th,
        td {
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        tr,th{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #cityForm{
            display: grid;
            gap: 0.7rem;
            padding: 1rem;
        }
        #cityForm input {
            padding: 0.8rem;
            border-radius: 0.3rem;
        }
        #cityForm button {
            padding: 0.8rem;
            border-radius: 0.3rem;
        }
        #form_buttons {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
</head>

<body>
    <h2>Add New City</h2>
    <form id="cityForm">
        <input type="hidden" id="id" name="id">
        <input type="text" id="name" name="CityName" class="form-control" required placeholder="City Name">
        <div id="form_buttons">
            <button id="updateButton" type="button" class="btn btn-warning">Update City</button>
            <button type="submit" class="btn btn-primary">Add City</button>
        </div>
    </form>

    <h2>Friend List</h2>
    <table id="cityTable">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        const apiUrl = 'https://localhost:7081/api/cities';

        $(document).ready(function () {
            initialize();

            $('#cityForm').submit(function (event) {
                event.preventDefault();
                const city = {
                    "CityName": $('#name').val()
                };
                addCity(city);
            });

            $('#updateButton').click(
                ()=>{
                    updateCity();
                }
            );
        });

        function initialize() {
            $.get(apiUrl+"/fetchcities", function (data) {
                const cityData = $('#cityTable tbody');
                cityData.empty();
                data.forEach(city => {
                    const row = `
                        <tr>
                        <td>${city.cityID}</td>
                        <td>${city.cityName}</td>
                        <td>
                            <button onclick="editCity('${city.cityID}')" class="btn btn-primary table_btn">Edit</button>
                            <button onclick="deleteCity('${city.cityID}')" class="btn btn-danger table_btn">Delete</button>
                        </td>
                        </tr>`;
                    cityData.append(row);
                });
            });
        }

        function addCity(city) {
            $.ajax({
                url: apiUrl,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(city),
                success: function () {
                    initialize();
                }
            });
        }

        function editCity(id){
            $.get(`${apiUrl}/${id}`, function (city) {
                $('#id').val(city.cityID);
                $('#name').val(city.cityName);
            });
        }

        function updateCity(){
            let id = $('#id').val();
            let name = $('#name').val();

            const city = {
                "CityID": id,
                "CityName": name
            };

            $.ajax({
                url: apiUrl+"/"+id,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(city),
                success: function () {
                    initialize();
                }
            });
        }

        function deleteCity(id) {
            $.ajax({
                url: `${apiUrl}/${id}`,
                type: 'DELETE',
                success: function () {
                    initialize();
                }
            });
        }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>